# mxdeploy-web

mxdeploy-web/: .project  pom.xml
mxdeploy-web/src/main/java/com/mxdeploy/pojo/: Component.java  Script.java  VersionScript.java
mxdeploy-web/src/main/java/com/mxdeploy/rest/: ComponentService.java
mxdeploy-web/src/main/resources/components/: component1.json
mxdeploy-web/src/main/webapp/: draganddrop.html  full.html  index.html  tooling.js
mxdeploy-web/src/main/webapp/WEB-INF/: web.xml
mxdeploy-web/src/main/webapp/css/: appbuilder.css  builder.css  index.css
mxdeploy-web/src/main/webapp/lib/dijit/layout/: BorderContainer.js
mxdeploy-web/src/main/webapp/lib/dijit/workbench/: BorderContainerCustom.js  BorderRightTitleContainer.js  DiagramContainer.js  Iner.js  ScriptPackageMenuItem.js  ServerContainer.js  SoftwareMenuItem.js  TopContainer.js
mxdeploy-web/src/main/webapp/lib/dijit/workbench/templates/: BorderRightTitleContainer.html  DiagramContainer.html  Iner.html  ScriptPackageMenuItem.html  ServerContainer.html  SoftwareMenuItem.html  TopContainer.html
mxdeploy-web/src/main/webapp/themes/builder/: appbuilder.css  index.css
mxdeploy-web/src/main/webapp/themes/templates/: ComponentContainerFrame.html
